@media (max-width: 1440px) {
  .header {
    &__box {
      padding: 20px 48px;
      border-radius: 64px;
      gap: 10px;
    }
    &__ul {
      gap: 18px;
    }
    &__link {
      padding: 6px;
    }
    &__registration {
      gap: 14px;
      color: #fff;
    }
  }
  .footer {
    max-height: 100px;
    &__box {
      padding: 20px 100px 20px 100px;
    }
    &__menu ul {
      gap: 20px;
      margin-top: 38px;
    }
    &__socials ul {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      align-items: flex-end;
      gap: 8px;
    }
  }

  .main {
    &__box {
      gap: 50px;
    }
    &__aside {
      padding-top: 156px;
      gap: 18px;
      max-width: 500px;
    }
    &__title {
      font-size: 64px;
      line-height: 58px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 20px;
      width: auto;
    }

    &__modal {
      width: 550px;
    }
    &__modal h1 {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 18px;
    }
    &__blog {
      max-height: 450px;

      &-box {
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 100px;
        height: 450px;
        gap: 12px;
      }
    }
  }
  .box__animation {
    display: none;
  }
}

@media (max-width: 1124px) {
  .main {
    &__box {
      gap: 12px;
      margin: 0 10px;
    }
    &__aside {
      padding-top: 156px;
      max-width: 500px;
    }
    &__title {
      font-size: 58px;
      font-style: normal;
      font-weight: 500;
      line-height: 58px;
    }
    &__modal {
      width: 450px;
    }
  }
  .footer {
    &__box {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0 0 5px 0;
    }
    &__menu ul {
      gap: 16px;
      margin-top: 10px;
    }
  }

  .header__btn-table {
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 24px;
    border: 2px solid #9dadf2;
    background-color: #110a1d;
    color: #fff;
    padding: 8px;
    &:hover {
      background: #478bf9;
    }
  }
}

@media (max-width: 970px) {
  .main {
    &__box {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    &__aside {
      align-items: center;
      padding-top: 36px;
    }
    &__title {
      text-align: center;
    }
  }
}

@media (max-width: 580px) {
  .footer {
    overflow: hidden;
    &__box {
      display: flex;
      width: 320px;
      padding: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 15px;
    }
    &__menu ul {
      display: flex;
      flex-direction: column;
    }
    &__right {
      align-items: flex-start;
    }
  }
}

@media (max-width: 580px) {
  .main {
    &__box {
      width: auto;
    }
    &__aside {
      width: auto;
    }
    &__title {
      font-size: 46px;
      line-height: 50px;
    }
    &__subtitle {
      width: auto;
      font-size: 20px;
      font-weight: 500;
      white-space: pre-line;
      width: 280px;
      text-align: center;
    }

    &__btn {
      width: auto;
      font-size: 18px;
      padding: 15px 20px;
    }
    &__blog {
      border-radius: 50px;
    }
    &__modal {
      width: auto;
    }
    &__text {
      font-size: 16px;
    }
    &__message {
      margin-left: 10px;
      margin-right: 15px;
      padding: 16px 35px;
      gap: 6px;
      border-radius: 50px;
    }
  }
  .footer {
    max-height: 100%;
    &__box {
      width: auto;
      height: auto;
    }
    &__menu ul {
      gap: 2px;
    }
    &__socials ul {
      display: flex;
      gap: 6px;
    }
  }

  svg {
    height: 27px;
    width: 27px;
  }
}
